apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: veuglouju-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/veuglouju-java-quarkus-gitops